<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arijit Singh | Top Artists</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/songs.css">
    <link rel="stylesheet" href="css/aboutcontact.css">
    <link rel="shortcut icon" href="images/logo.PNG">
    <script src="css/bootstrap.bundle.js"></script>
    <script src="css/jquery-3.7.1.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg" bgcolor="#05051a">
        <div class="container-fluid">
          <a class="navbar-brand ms-5" href="#"><span class="sound">Sound</span><span class="blast">Blast</span></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" id="list" aria-current="page" href="main.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" id="list" href="main.html">Site map</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" id="list" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" id="list" href="genre.html">Genres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" id="list" href="main.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown" id="list">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Languages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="english.html">English</a></li>
                  <li><a class="dropdown-item" href="urdu.html">Urdu</a></li>
                  <li><a class="dropdown-item" href="hindi.html">Hindi</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" id="list" href="Feedback.html">Feedback</a>
              </li>
              <li class="nav-item dropdown" id="list">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Discover
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Trending.html">Trending Now</a></li>
                  <li><a class="dropdown-item" href="Top charts.html">Top Charts</a></li>
                  <li><a class="dropdown-item" href="newreleases.html">New Releases</a></li>
                  <li><a class="dropdown-item" href="album.html">Latest Albums</a></li>
                  <li><a class="dropdown-item" href="oldsongs.html">Old Songs</a></li>
                  <li><a class="dropdown-item" href="Top artists.html">Top Artists</a></li>
                  <li><a class="dropdown-item" href="Top searching .html">Top Searching</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <h3>Arijit Singh</h3>
        <div class="row d-flex">
            <div class="col-2">
                <a href="https://www.youtube.com/watch?v=Bi7sSC046dk" target="_blank"><img src="images/chaleya.jpg" width="60px" alt=""></a>
            </div>
            <div class="col-2">
                <p class="text-white mt-3">Chaleya</p>
            </div>
            <div class="col-3">
                 <p class="text-white mt-3">Jawan . 2023</p>
            </div>
            <div class="col-3">
                <p class="text-white mt-3">260M views</p>
           </div>
        </div>
        <div class="row d-flex">
            <div class="col-2">
               <a href="https://www.youtube.com/watch?v=ObiCEWmYH5Y" target="_blank"> <img src="images/heeriye.jpg" width="60px" alt=""></a>
            </div>
            <div class="col-2">
                <p class="text-white mt-3">Heeriye</p>
            </div>
            <div class="col-3">
                <p class="text-white mt-3">Heeriye . 2023</p>
            </div>
            <div class="col-3">
                <p class="text-white mt-3">236M views</p>
           </div>
        </div>
        <div class="row d-flex">
            <div class="col-2">
               <a href="https://www.youtube.com/watch?v=FwihTkPpJlo" target="_blank"> <img src="images/humari.jpg" width="60px" height="60px" alt=""></a>
            </div>
            <div class="col-2">
                <p class="text-white mt-3">Humari Adhuri Kahani</p>
            </div>
            <div class="col-3">
                <p class="text-white mt-3">Welcome to Bollywood . 2016</p>
            </div>
            <div class="col-3">
                <p class="text-white mt-3">247M views</p>
           </div>
        </div>
        <div class="row d-flex">
            <div class="col-2">
                <a href="https://www.youtube.com/watch?v=0BzgHPMgvg0" target="_blank"><img src="images/galti.jpg" width="60px" height="60px" alt=""></a>
            </div>
            <div class="col-2">
                <p class="text-white mt-3">Galti Se Mistake</p>
            </div>
            <div class="col-3">
                <p class="text-white mt-3">Jagga Jasoos . 2017</p>
            </div>
            <div class="col-3">
                <p class="text-white mt-3">894M views</p>
           </div>
        </div>
        <div class="row d-flex">
            <div class="col-2">
               <a href="https://www.youtube.com/watch?v=oxoHDrL5_Rc" target="_blank"> <img src="images/apna.jpg" width="60px" alt=""></a>
            </div>
            <div class="col-2">
                <p class="text-white mt-3">Apna Bana Le</p>
            </div>
            <div class="col-3">
                <p class="text-white mt-3">Bhediya . 2022</p>
            </div>
            <div class="col-3">
                <p class="text-white mt-3">329M views</p>
           </div>
        </div>
        <div class="row d-flex">
            <div class="col-2">
               <a href="https://www.youtube.com/watch?v=3Bwubdo-2aY" target="_blank"> <img src="images/tera yaar hon.jpg" width="60px" alt=""></a>
            </div>
            <div class="col-2">
                <p class="text-white mt-3">Tera Yaar Hon Main</p>
            </div>
            
            <div class="col-3">
                <p class="text-white mt-3">Sonu Ke Titu Ki Sweety . 2018</p>
            </div>
            <div class="col-3">
                <p class="text-white mt-3">341M views</p>
           </div>
        </div>
        <div class="row d-flex">
            <div class="col-2">
                <a href="https://www.youtube.com/watch?v=lW7vLkyp-F8" target="_blank"><img src="images/naina.jpg" width="60px" alt=""></a>
            </div>
            <div class="col-2">
                <p class="text-white mt-3">Naina</p>
            </div>
            <div class="col-3">
                <p class="text-white mt-3">Dangal . 2016</p>
            </div>
            <div class="col-3">
                <p class="text-white mt-3">122M views</p>
           </div>
        </div>
        <div class="row d-flex">
            <div class="col-2">
                <a href="https://www.youtube.com/watch?v=W1S9AbHpWFY" target="_blank"><img src="images/kesarya.jpg" width="60px" alt=""></a>
            </div>
            <div class="col-2">
                <p class="text-white mt-3">Kesariya</p>
            </div>
            <div class="col-3">
                <p class="text-white mt-3">Brahmastra: Part One-Shiva . 2022</p>
            </div>
            <div class="col-3">
                <p class="text-white mt-3">511M views</p>
           </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer" data-aos="fade-up" data-aos-duration="1000">
          <div class="socialicons">
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://pk.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
          </div>
          <div class="footernav">
            <ul>
              <li><a href="main.html">Home</a></li>
              <li><a href="main.html">About us</a></li>
              <li><a href="main.html">Contact us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom">
          <p>Copyright &copy;2024; Designed by <span class="designer">AENA ASRA NABIHA & MAHEEN</span></p>
        </div>
      </footer>
      <!-- jquery -->
      <script>
        AOS.init();
      </script>
</body>
</html>